{
    "hosting": {
        "site": "guarujainterativo",
        "public": ".",
        "ignore": [
            "firebase.json",
            ".firebaserc",
            ".firebaseignore",
            ".gitignore",
            "**/.*",
            "**/node_modules/**",
            "_PRIVATE_BACKUP/**",
            "database/**",
            "docs/**",
            "email_templates/**",
            "git/**",
            "scripts/**",
            "migrations/**",
            "scraper/**",
            "scrapers/**",
            "supabase/**",
            "tests/**",
            "task.md",
            "README.md",
            "LICENSE",
            "package.json",
            "package-lock.json",
            "capacitor.config.json",
            "**.py",
            "**.sql",
            "**.log"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/@(index.html|sw.js)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=7200"
                    }
                ]
            },
            {
                "source": "**/*.@(js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=3600"
                    }
                ]
            },
            {
                "source": "**/*.json",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=300"
                    }
                ]
            }
        ]

    }
}